<!DOCTYPE html>
<html lang="en">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Tab navigation html css" />
    <meta name="description" content="Códigos Html end Css."/>
    <meta name="keywords" content="Html, Css, Jquery, Wordpress, webs Sites Free, Site Responsive"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/css3/tab-nav-com-css/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/img/favicon.png" type="image/ico" />

	<title>Git Pages teste </title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="teste"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
                
            <div class="box-tab">

                <input class="radio" id="um" name="group" type="radio" checked>
                <input class="radio" id="dois" name="group" type="radio">
                <input class="radio" id="tres" name="group" type="radio">
              
                <div class="tabs">
                
                    <label class="tab" id="one-tab" for="um">Gralha</label>
                    <label class="tab" id="two-tab" for="dois">Teste</label>
                    <label class="tab" id="three-tab" for="tres">Parana</label>
               
               </div>
              
                <div class="panels">
              
                    <div class="panel" id="tab-um">
                        
                        <h2 class="tab-title">Gralha</h2>
                        <p>
                            muitas gralhas 
                        </p>
                    
                    </div><!--1-->
                  
                    <div class="panel" id="tab-dois">
                    
                        <h2 class="tab-title">teste </h2>
                        <p>
                            teste teste teste 
                    
                    </div><!--2-->
                    
                    <div class="panel" id="tab-tres">
                        
                        <h2 class="tab-title">Parana</h2>
                        <p>:D 
                    </div><!--3-->
              
                </div>
              
            </div><!--Box tab-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> senff - 2022</p> 
        <p class="by"></i> git pages testes</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>